# MASReady – Audit Checklist Integration Prompt for Replit

## Context

You are working inside the `paananiruddh/masready` GitHub repository.
The relevant codebase is at `artifacts/masready/` — this is a React + Wouter + Tailwind + framer-motion SPA that serves as the MASReady marketing/demo site.

The goal of this task is to integrate a new **Environment Audit Checklist** page and tool into the existing marketing site, consistent with its existing design system, routing structure, and component patterns.

---

## What you are adding

A new page at route `/audit-checklist` that:

1. Links to and/or embeds the MASReady Environment Audit Checklist tool (a Perplexity-hosted React app)
2. Is registered in the `Navbar` and `App.tsx` router
3. Follows the existing design system (dark bg, `text-white` headings, `text-muted-foreground` body, `border-white/10` cards, `framer-motion` scroll animations, `container mx-auto px-4`)
4. Includes a clear disclaimer matching the existing trust language in the site

---

## Step 1 — Add the route to `artifacts/masready/src/App.tsx`

Import and register a new page called `AuditChecklist` in the `Design1Router`:

```tsx
import AuditChecklist from "@/pages/audit-checklist";

// Inside Design1Router <Switch>:
<Route path="/audit-checklist" component={AuditChecklist} />
```

---

## Step 2 — Add the nav link to `artifacts/masready/src/components/layout/Navbar.tsx`

Add a new entry to `NAV_LINKS`:

```tsx
{ href: "/audit-checklist", label: "Audit Checklist" },
```

Place it after `{ href: "/trust", label: "Trust Center" }`.

Also add the same link to:
- `artifacts/masready/src/components/layout/Design2Layout.tsx` (if it has its own NAV_LINKS array)
- `artifacts/masready/src/components/layout/Design3Layout.tsx` (if it has its own NAV_LINKS array)

---

## Step 3 — Create the page at `artifacts/masready/src/pages/audit-checklist.tsx`

Create a new file with this exact content:

```tsx
import { motion } from "framer-motion";
import { ClipboardCheck, ExternalLink, ShieldCheck, Code2, Key, Layers, Brain, Server, Workflow } from "lucide-react";
import { DemoBanner } from "@/components/DemoBanner";

const AUDIT_URL = "https://www.perplexity.ai/computer/a/masready-environment-audit-che-zazaJLkyQtueRMXs9KMfhA";

const SECTIONS = [
  { icon: Brain,         label: "Delivery Intelligence",       count: 7,  desc: "Source version, automation scripts, cron tasks, BIRT reports, Doclinks, customisation archive" },
  { icon: ShieldCheck,   label: "Trust Center Compliance",      count: 8,  desc: "SSL/TLS, LDAP/SAML, ISO-27001, RBAC, penetration testing, database auditing, e-signature" },
  { icon: Layers,        label: "Patch & iFix Impact Analysis", count: 8,  desc: "Integrity Checker, MAXOBJECTCFG/MAXSYSINDEXES, custom triggers, DB backup, JMS→Kafka" },
  { icon: Key,           label: "License Planning Readiness",   count: 9,  desc: "AppPoints sizing, peak concurrent usage, tier mapping, install AppPoints, non-prod exemptions" },
  { icon: Server,        label: "OpenShift & Infrastructure",   count: 7,  desc: "Cluster HA, MongoDB, Suite License Service, PVC storage classes, wildcard certificates" },
  { icon: Workflow,      label: "Integration & API Readiness",  count: 6,  desc: "JMS→Kafka migration, API key model, SAP/Oracle connectors, App Connect VPC entitlement" },
  { icon: ClipboardCheck,label: "Post-Migration Validation",    count: 7,  desc: "Test plan, UAT environment, mobile validation, rollback procedure, stakeholder sign-off" },
];

export default function AuditChecklist() {
  return (
    <div className="min-h-screen">
      <DemoBanner variant="planning" />

      <div className="container mx-auto px-4 py-16">

        {/* Hero */}
        <motion.div
          initial={{ opacity: 0, y: 24 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
          className="max-w-4xl mx-auto text-center mb-16"
        >
          <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-xs font-medium mb-6">
            <ClipboardCheck className="w-3 h-3" /> MAS 9 · Environment Audit
          </div>

          <h1 className="text-4xl md:text-6xl font-bold tracking-tight mb-6 text-white">
            MASReady<br />
            <span className="text-accent">Environment Audit</span>
          </h1>

          <p className="text-xl text-muted-foreground max-w-2xl mx-auto mb-8">
            52 structured checks across 7 domains. Assess your Maximo 7.6.x environment's readiness for
            MAS Manage 9 — covering delivery intelligence, trust center compliance, patch impact, and AppPoints license planning.
          </p>

          <a
            href={AUDIT_URL}
            target="_blank"
            rel="noopener noreferrer"
            className="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-primary text-primary-foreground font-semibold text-sm hover:bg-primary/90 transition-colors"
          >
            <ClipboardCheck className="w-4 h-4" />
            Launch Audit Checklist
            <ExternalLink className="w-3.5 h-3.5 opacity-70" />
          </a>
        </motion.div>

        {/* Stats bar */}
        <motion.div
          initial={{ opacity: 0, y: 16 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          className="grid grid-cols-3 gap-4 max-w-2xl mx-auto mb-16 text-center"
        >
          {[
            { value: "52", label: "Audit Checks" },
            { value: "7",  label: "Domains" },
            { value: "23", label: "SQL Diagnostic Hints" },
          ].map((s, i) => (
            <div key={i} className="rounded-2xl border border-white/10 bg-card/50 p-6">
              <div className="text-3xl font-bold text-white mb-1">{s.value}</div>
              <div className="text-sm text-muted-foreground">{s.label}</div>
            </div>
          ))}
        </motion.div>

        {/* Section cards */}
        <div className="max-w-5xl mx-auto mb-16">
          <h2 className="text-2xl font-bold text-white mb-8 text-center">What's covered</h2>
          <div className="grid md:grid-cols-2 gap-4">
            {SECTIONS.map((s, i) => (
              <motion.div
                key={i}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: i * 0.06 }}
                className="rounded-2xl border border-white/10 bg-card/50 backdrop-blur p-6 flex gap-4"
              >
                <div className="w-10 h-10 rounded-xl bg-primary/15 flex items-center justify-center flex-shrink-0">
                  <s.icon className="w-5 h-5 text-primary" />
                </div>
                <div>
                  <div className="flex items-center gap-2 mb-1">
                    <h3 className="font-semibold text-white text-sm">{s.label}</h3>
                    <span className="text-xs text-primary bg-primary/10 border border-primary/20 px-1.5 py-0.5 rounded">
                      {s.count} checks
                    </span>
                  </div>
                  <p className="text-xs text-muted-foreground leading-relaxed">{s.desc}</p>
                </div>
              </motion.div>
            ))}
          </div>
        </div>

        {/* Feature callouts */}
        <div className="max-w-4xl mx-auto mb-16">
          <h2 className="text-2xl font-bold text-white mb-8 text-center">How it works</h2>
          <div className="grid md:grid-cols-3 gap-4">
            {[
              {
                icon: Code2,
                title: "SQL Diagnostic Hints",
                desc: "Every applicable check includes a read-only SQL query to run directly in your Maximo environment for evidence collection. Not executed by MASReady — assessor-controlled.",
              },
              {
                icon: ClipboardCheck,
                title: "Pass / Warn / Fail / N/A",
                desc: "Mark each check against your environment findings. Notes fields capture assessor evidence. Score updates in real time as you progress through sections.",
              },
              {
                icon: ShieldCheck,
                title: "Export as Markdown Report",
                desc: "One-click export of the full audit as a structured Markdown report, ready for stakeholder review, change management, or project governance gates.",
              },
            ].map((f, i) => (
              <motion.div
                key={i}
                initial={{ opacity: 0, y: 16 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: i * 0.1 }}
                className="rounded-2xl border border-white/10 bg-card/50 backdrop-blur p-6"
              >
                <f.icon className="w-8 h-8 text-primary mb-4" />
                <h3 className="font-bold text-white mb-2">{f.title}</h3>
                <p className="text-sm text-muted-foreground leading-relaxed">{f.desc}</p>
              </motion.div>
            ))}
          </div>
        </div>

        {/* CTA */}
        <motion.div
          initial={{ opacity: 0, y: 16 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          className="max-w-2xl mx-auto text-center"
        >
          <a
            href={AUDIT_URL}
            target="_blank"
            rel="noopener noreferrer"
            className="inline-flex items-center gap-2 px-8 py-4 rounded-xl bg-primary text-primary-foreground font-semibold hover:bg-primary/90 transition-colors text-base"
          >
            <ClipboardCheck className="w-5 h-5" />
            Open Environment Audit Checklist
            <ExternalLink className="w-4 h-4 opacity-70" />
          </a>

          <p className="text-xs text-muted-foreground mt-4 max-w-lg mx-auto">
            Review-only assessment. No SQL execution, no Maximo mutations performed by this tool.
            License planning outputs are for internal visibility only and do not constitute
            IBM-certified or legal compliance advice.
          </p>
        </motion.div>

      </div>
    </div>
  );
}
```

---

## Step 4 — Also add a card to the Features page

In `artifacts/masready/src/pages/features.tsx`, add the following entry to the `FEATURES` array (after `"Trust Center"`):

```tsx
{ title: "Environment Audit Checklist", icon: ClipboardCheck, desc: "52-point pre-migration assessment covering delivery intelligence, trust center compliance, patch impact, and AppPoints license planning for Maximo 7.6.x to MAS 9 transitions." },
```

Add `ClipboardCheck` to the existing lucide-react import at the top.

---

## Step 5 — Verify and test

After making all changes:

1. Confirm the dev server starts without TypeScript errors: `npm run dev` inside `artifacts/masready/`
2. Navigate to `/audit-checklist` and confirm the page renders with the existing dark theme
3. Confirm the nav link appears in both desktop and mobile nav
4. Confirm the "Launch Audit Checklist" button opens `https://www.perplexity.ai/computer/a/masready-environment-audit-che-zazaJLkyQtueRMXs9KMfhA` in a new tab
5. Confirm the disclaimer text is present at the bottom of the page
6. Check no existing routes are broken

---

## Files to create or edit

| File | Action |
|---|---|
| `artifacts/masready/src/App.tsx` | Add import + route |
| `artifacts/masready/src/components/layout/Navbar.tsx` | Add nav link |
| `artifacts/masready/src/components/layout/Design2Layout.tsx` | Add nav link if it has its own nav |
| `artifacts/masready/src/components/layout/Design3Layout.tsx` | Add nav link if it has its own nav |
| `artifacts/masready/src/pages/audit-checklist.tsx` | CREATE new file |
| `artifacts/masready/src/pages/features.tsx` | Add one entry to FEATURES array |

---

## Safety constraints (do not violate)

- Do NOT modify any demo data, seed data, constants, or existing page logic
- Do NOT change the existing route structure — only add new routes
- Do NOT add any API calls, backend dependencies, or external data fetching
- Do NOT use localStorage or sessionStorage
- The audit checklist page is a STATIC marketing/landing page — no state management required beyond framer-motion animations
- Keep the disclaimer wording consistent with existing trust language in `trust.tsx`

---

## Repo and branch

- Repo: `paananiruddh/masready`
- Branch: `main`
- Working directory: `artifacts/masready/`
